File: pride_pppar_v2.0/src/spp/rinex.f90

! decode obs epoch ----------------------------------------------------------
subroutine decode_obsepoch(fp, buff, ver, time, flag, sats, stat)
implicit none
integer*4, intent(in) :: fp
character(*), intent(inout) :: buff
real*8, intent(in) :: ver
type(gtime_t), intent(out) :: time
integer*4, intent(out) :: flag, sats(:), stat
integer*4 i,j,n,info
character(8) :: satid
satid=''
if(ver<=2.99)then  ! ver.2 
    read(buff(30:32),*,iostat=info) n
    if(n<=0.or.info/=0)then
        stat=0; return
    endif
    ! epoch flag: 3:new site,4:header info,5:external event 
    read(buff(29:29),*,iostat=info) flag
    if(info/=0)then ! format check
        stat=0; return
    endif
    if (3<=flag .and. flag<=5)then
        stat=n; return
    endif
    
    call str2time(buff,1,26,time,info)
    if (info/=0)then
        stat=0; return
    endif
    
    i=1; j=33
    do while(i<=n)
        if (j>=68)then
            read(fp,"(A)",iostat=info) buff
            if(info/=0) exit
            j=33
        endif
        if(i<=MAXOBS)then
            satid=adjustl(buff(j:j+2))
            sats(i)=satid2no(satid)
        endif
        i=i+1; j=j+3
    enddo
else  ! ver.3 
    read(buff(33:35),*,iostat=info) n
    if (n<=0.or.info/=0)then
        stat=0; return
    endif
    read(buff(32:32),*,iostat=info) flag
    if(info/=0)then ! format check
        stat=0; return
    endif
    if (3<=flag .and. flag<=5)then
        stat=n; return
    endif
    call str2time(buff,2,28,time,info)
    if (buff(1:1)/='>' .or. info/=0)then
        stat=0; return
    endif
endif
stat=n
end subroutine

File: src/GNSS/ReadFile/readfile.cpp
/* decode obs epoch --------------------------------------------------------------- */
int inrnxO_t::decode_obsepoch(gtime_t &t, int &flag,vector<int> &sats){
	int i,j,n;
	string satid;
	
	if (buff.length()<32) return 0;

	if (ver<=2.99) { /* ver.2 */
		str2int(buff.substr(29,3),n);
		if (n<=0) return 0;
		
		/* epoch flag: 3:new site,4:header info,5:external event */
		str2int(buff.substr(28,1),flag);
		if (3<=flag&&flag<=5) return n;
			
		if (t.str2time(buff.substr(0,26))!=0) return 0;
		
		for (i=0,j=32;i<n;i++,j+=3) {
			if (j>=68) {
				if (!getline(inf,buff)) break; /* read next line */
				j=32;
			}
			if (i<MAXOBS) {
				satid=buff.substr(j,3);
				sats[i]=satid2no(satid);
			}
		}
	}
	else { /* ver.3 */
		str2int(buff.substr(32,3),n);
		if (n<=0) return 0;
		
		str2int(buff.substr(31,1),flag); 
		if (3<flag&&flag<=5) return n;
		
		if (buff[0]!='>'||t.str2time(buff.substr(1,28))!=0)
			return 0;
	}
	return n;
}
